version: '3.9'

services:
  backend:
    build: .
    container_name: apprecyclage-backend
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=host.docker.internal
      - DB_USER=root
      - DB_PASSWORD=samy
      - DB_NAME=ecocycle_db
    network_mode: host

  db:
    image: mysql:8.0
    container_name: apprecyclage-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: samy
      MYSQL_DATABASE: ecocycle_db
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - ecocycle-net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: apprecyclage-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: samy
    depends_on:
      - db
    networks:
      - ecocycle-net

volumes:
  db_data:

networks:
  ecocycle-net:
